<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>

  <body>
    <div class="container">
      <div class="left">
        <!-- Home Content 👇-->
        <div class="home first_box f_w">
          <div class="logo">
            <img src="svg/logo.svg" alt="" />
          </div>
          <ul>
            <li><img src="svg/home.svg" alt="" />Home</li>
            <li><img src="svg/search.svg" alt="" />Search</li>
          </ul>
        </div>
        <!-- Library Content 👇 -->
        <div class="library second_box p_relativ.0e m_1">
          <div class="CreatePlayList f_w">
            <div class="flex">
              <img src="svg/library.svg" alt="" />Your Library
            </div>
            <div class="songList">
              <ul></ul>
            </div>
            <!-- Footer Content 👇 -->
            <div class="footer p_absolute">
              <a href="https://www.spotify.com/in-en/legal/">Legal</a>
              <a href="https://www.spotify.com/in-en/safetyandprivacy/"
                >Safety & Privacy Center</a
              >
              <a href="https://www.spotify.com/in-en/legal/privacy-policy/"
                >Privacy Policy</a
              >
              <a href="https://www.spotify.com/in-en/legal/cookies-policy/"
                >Cookies</a
              >
              <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"
                >About Ads</a
              >
              <a href="https://www.spotify.com/in-en/accessibility/"
                >Accessibility</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Right Side of Content 👇 -->
      <div class="right third_box">
        <div class="header">
          <div class="nav flex1">
            <img src="svg/left.svg" alt="" />
            <img src="svg/right.svg" alt="" />
          </div>
          <div class="btn">
            <button class="btn1 f_w">SignUp</button>
            <button class="btn1 f_w">Login</button>
          </div>
        </div>
        <div class="spotifyPlaylist m">
          <h1>Spotify Playlist</h1>
          <div class="cardContainer">
            <div class="card">
              <div class="top">
                <div class="playButton">
                  <img src="svg/playButton.svg" alt="" srcset="" />
                </div>
                <img
                  src="https://i.scdn.co/image/ab67706f000000024a61230da4b1d555b4ddd3f5"
                  alt=""
                />
                <h3>Happy Playlist</h3>
                <p class="font_size">Viral, tranding and taking off.</p>
              </div>
              <div class="top">
                <div class="playButton">
                  <img src="svg/playButton.svg" alt="" srcset="" />
                </div>
                <img
                  src="https://i.scdn.co/image/ab67616d00001e025f3ede47954a93aa03efe5f9"
                  alt=""
                />
                <h3>ANIMAL</h3>
                <p class="font_size">Manam bhardwaj, Vishal Mishra, jaani</p>
              </div>
            </div>
          </div>
        </div>
        <div class="playBar">
          <div class="seekbar">
            <div class="circle"></div>
          </div>
          <div class="songBar">
            <div class="songInfo"></div>
            <div class="songButtons">
              <img id="previous" src="svg/previous.svg" alt="previous" />
              <img id="play" src="svg/play.svg" alt="play" />
              <img id="next" src="svg/next.svg" alt="next" />
            </div>
            <div class="songTime"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
